31
17
............WWWW..........W....
...........WW..W.........WSW...
..........WW...WW.......WWBWW..
.........WW...BSW......WSBPBSW.
........WW..B.BSWW......WWBWW..
........W.WWWWWS.WW......WSW...
........W.....BSP.W.......W....
........W.....BS.WWWW..........
........WWW.W.WBW.W.WWW........
..........WWWW.SB.....W........
....W.......W..SB.....W........
...WSW......WW.SWWWWW.W........
..WWBWW......WWSB.B..WW........
.WSBPBSW......WSB...WW.........
..WWBWW.......WW...WW..........
...WSW.........W..WW...........
....W..........WWWW............
